# nginx for reverse proxy.

server {
    listen 80;

    location /wp1/ {
        proxy_pass http://wordpress_1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /wp2/ {
        proxy_pass http://wordpress_2:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
